<!-- ç”¨ä½œä»‹ç»çš„å°å¡ç‰‡ -->
<template>
    <div class="card">
        <div class="main-content">
            <div class="header">
                <span>Article on</span>
                <span>66-6-2055</span>
            </div>
            <p class="heading">3Dæ‰“å°å·¥ä½œå®¤</p>
            <div class="categories" style="display: flex;flex-flow: column;">
                <div>
                    <span>try</span>
                    <span>å…´è¶£</span>
                </div>
                <div style="display: flex;flex-flow: column;text-align: center;margin: 10px;gap: 10px;">
                    å¦‚æœä½ ä¸çŸ¥é“ä»€ä¹ˆæ˜¯3Dæ‰“å°ï¼Œ
                    <a href="https://baike.baidu.com/item/3D%E6%89%93%E5%8D%B0/9640636" target="_blank"
                        rel="noopener noreferrer" style="color: aqua;font-weight: 500;">Click me !</a>
                    All rightï¼Œæˆ‘æƒ³ç°åœ¨ä½ çŸ¥é“äº†ï¼Œæˆ–è€…ä½ æœ¬æ¥å°±çŸ¥é“,enm...
                    <text style="font-family: 'Courier New', Courier, monospace;">Maybe you can have a tryğŸ¤”</text>
                    ä¹Ÿæ¬¢è¿é€ è®¿æˆ‘ä»¬çš„è®ºå›ï¼Œ<a class="text no-style" href="https://www.stalab.fun/" target="_blank"
                        style="color:deeppink;">
                        STALAB
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            by STALAB
        </div>
    </div>
</template>
<style scoped>
.text {
    align-self: center;
    margin-left: 0px;
    font-size: 21px;
    color: #235dad;
    font-family: 'Courier New', Courier, monospace;
}


.no-style {
    text-decoration: none;
    /* å»é™¤ä¸‹åˆ’çº¿ */
    background: none;
    /* å»é™¤èƒŒæ™¯ */
    border: none;
    /* å»é™¤è¾¹æ¡† */
    outline: none;
    /* å»é™¤ç‚¹å‡»åçš„è½®å»“ */
    box-shadow: none;
    /* å»é™¤é˜´å½± */
    cursor: pointer;
    /* ä¿æŒé¼ æ ‡æ‚¬åœæ—¶ä¸ºæ‰‹å‹ */
    user-select: none;
    /* ç¦æ­¢é€‰ä¸­æ–‡å­— */
    -webkit-tap-highlight-color: transparent;
    /* ç¦ç”¨ç‚¹å‡»é«˜äº® */
}

.card {
    width: 320px;
    height: 400px;
    padding: 20px;
    color: white;
    background: linear-gradient(#212121, #212121) padding-box,
        linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
    border: 2px solid transparent;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .main-content {
    flex: 1;
}

.card .header span:first-child {
    font-weight: 600;
    color: #717171;
    margin-right: 4px;
}

.card .heading {
    font-size: 24px;
    margin: 24px 0 16px;
    font-weight: 600;
}

.card .categories {
    display: flex;
    gap: 8px;
}

.card .categories span {
    background-color: #e81cff;
    padding: 4px 8px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 50em;
}

.card .footer {
    font-weight: 600;
    color: #717171;
    margin-right: 4px;
}

.card:hover {
    rotate: 7deg;
}
</style>